{
  "name": "market-lounge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.12.1",
    "@aws-amplify/ui-react": "^1.2.26",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/react-router": "^5.1.20",
    "aws-amplify": "^4.3.46",
    "axios": "^0.21.4",
    "classnames": "^2.3.2",
    "d3": "^6.7.0",
    "emailjs": "^3.8.1",
    "emailjs-com": "^2.6.4",
    "highcharts": "^9.3.3",
    "highcharts-react-official": "^3.2.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-virtualized": "^9.22.5",
    "react-virtualized-auto-sizer": "^1.0.20",
    "sass": "^1.69.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.200",
    "@types/node": "^14.18.63",
    "@types/react": "^17.0.69",
    "@types/react-dom": "^17.0.22",
    "@types/react-router-dom": "^5.3.3",
    "plop": "^3.1.2",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  }
}
